{
  "name": "markdown2jsoml",
  "version": "0.1.1",
  "description": "Parse Markdown into JsonML.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.js ./src ./test",
    "eslint-fix": "eslint --fix ./index.js ./src ./test",
    "test": "mocha"
  },
  "keywords": [
    "markdown",
    "yaml",
    "parser",
    "jsonml"
  ],
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "jsonml-parse": "^1.0.1",
    "remark": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-egg": "^2.0.0",
    "mocha": "^2.4.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/markdown2jsonml.git"
  },
  "bugs": {
    "url": "https://github.com/noyobo/markdown2jsonml/issues"
  },
  "homepage": "https://github.com/noyobo/markdown2jsonml#readme"
}
